from datetime import date, timedelta

DATE_FROM = (date.today() - timedelta(days=0)).strftime("%d.%m.%Y")
DATE_TO = (date.today() - timedelta(days=0)).strftime("%d.%m.%Y")

# Отрасли, которые будем искать
# Ищем через категории, в которых они находятся
CATEGORIES = {
    "Автомобили, Спецтехника, Авиа- ЖД-техника, Суда": (
        "Самолеты, Вертолеты и их части",
        "Ремонт и обслуживание самолетов и вертолетов",
    ),
    "Грузовые и пассажирские перевозки, Транспортные услуги": (
        "Услуги пассажирских авиаперевозок",
        "Услуги грузовых авиаперевозок",
    ),
    "Топливо, Уголь, Продукция нефтепереработки": ("Авиационное топливо",),
}
